\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}LSTM+CRF}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}数据处理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据处理前后格式}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}模型训练}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}训练前的处理}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}出错与解决}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模型保存}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}标签预测}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}报错与解决}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}预测完成}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}结果评估}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}github代码笔误}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}评估结果}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}参考链接}{6}{section.6}%
